<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3M-3L</title>
  </head>
  <body>
    <style>
      h3 {
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 40%;
        margin: 10px 90px;
        padding: 12px 10px;
        background-color: black;
        color: antiquewhite;
        text-align: center;
        border-radius: 16px;
        transition: all 0.4s ease;
      }

      h3:hover {
        background-color: antiquewhite;
        color: black;
        border: 1px solid black;
        transform: scale(1.03);
      }
    </style>
    <h3>Kadirov Akmaljon</h3>
    <script src="app.js"></script>
  </body>
</html>
